<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divs and Spans</title>
        <style>
            .bluebox {
                background-color:cyan;
                opacity: 0.6;
                color:black;
                height:100px;
                width:100px;
                padding:10px;
                border:10px ridge;
                border-width:10px;
                border-color: black green orange yellow;
                border-style: ridge;
                border-radius: 80px;
                background-image:url(images/waves.jpg);
                background-size: 99% 93%;

            }
            .greenbox {
                background: rgba(0, 128, 0, 0.3);
                opacity: 0.8;
                color:tomato;
                height:100px;
                width:auto;
                padding:40px 70px;
                background-image:url(images/download.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-origin: content-box;
                outline-style: double;
                outline-width: thick;
                outline-color: red;
            }
            .yellowbox {
                background-color:yellow;
                opacity: 0.9;
                color:purple;
                height:100px;
                width:auto;
                padding:10px 20px 10px 30px;
                margin:10px;
            }
            .great {
                font-size:300%;
            }
            p {
                margin: 0;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        <p>Apple is great</p>
        <span class="great">great</span>
            
    </body>
</html>
